/* ideas stolen from LessHAT: http://lesshat.com/
-----------------------------------------------------------------------------------------------------------*/
/* Config supported browsers for your project */
@webkit: true; // Chrome 7+, Safari 5+, iOS5, Android
@moz: true; //  Firefox 4+
@opera: true; // Opera 10.5+
@ms: true;  // IE 10+
@w3c: true; // Unprefixed W3C syntax
/* Signals */
@webkitSignal: 1;
@mozSignal: 2;
@operaSignal: 3;
@msSignal: 4;
@w3cSignal: 5;

/* jQuery Mobile global variables
-----------------------------------------------------------------------------------------------------------*/
@global-font-family: Helvetica, Arial, sans-serif;
@global-active-border: 1px solid #2373a5;
@global-active-background-color: #387bbe;
@global-active-color: #fff;
@global-active-shadow-x: 0;
@global-active-shadow-y: 1px;
@global-active-shadow-radius: 0;
@global-active-shadow-color: #3373a5;
@global-active-background-start: #5393c5;
@global-active-background-end: #6facd5;
@global-radii-blocks: .6em;
@global-icon-color: #666;
@global-icon-disc: rgba(0,0,0,.4);
@global-icon-set: url(images/icons-18-white.png);
@global-icon-alt-color: #fff;
@global-icon-alt-disc: rgba(255,255,255,.3);
@global-icon-alt-set: url(images/icons-18-black.png);
@global-active-background-color: #387bbe; /* NOTE: this hex should match the active state color. It's repeated here for cascade */
@global-radii-buttons: 1em;
@global-box-shadow-size: 0 1px 3px;
@global-box-shadow-color: rgba(0,0,0,.2);
@global-icon-shadow-size: 0 1px 0;
@global-icon-shadow-color: rgba(255,255,255,.4);