/* C
-----------------------------------------------------------------------------------------------------------*/

/* Vars */

/* bar */
@c-bar-border: 1px solid #b3b3b3;
@c-bar-background-color: #eee;
@c-bar-color: #3e3e3e;
@c-bar-shadow-x: 0;
@c-bar-shadow-y: 1px;
@c-bar-shadow-radius: 1px;
@c-bar-shadow-color: #fff;
@c-bar-background-start: #f0f0f0;
@c-bar-background-end: #ddd;
@c-bar-link-color: #7cc4e7;
@c-bar-link-visited: #2489ce;
@c-bar-link-hover: #2489ce;
@c-bar-link-active: #2489ce;

/* body */
@c-body-border: 1px solid #aaa;
@c-body-color: #333;
@c-body-shadow-x: 0;
@c-body-shadow-y: 1px;
@c-body-shadow-radius: 0;
@c-body-shadow-color: #fff;
@c-body-background-color: #f9f9f9;
@c-body-background-start: #f9f9f9;
@c-body-background-end: #eee;
@c-body-link-color: #2489ce;
@c-body-link-visited: #2489ce;
@c-body-link-hover: #2489ce;
@c-body-link-active: #2489ce;

/* btn-up */
@c-bup-border: 1px solid #ccc;
@c-bup-background-color: #eee;
@c-bup-color: #2f3e46;
@c-bup-shadow-x: 0;
@c-bup-shadow-y: 1px;
@c-bup-shadow-radius: 0;
@c-bup-shadow-color: #fff;
@c-bup-background-start: #fff;
@c-bup-background-end: #f1f1f1;

/* btn-hover */
@c-bhover-border: 1px solid #bbb;
@c-bhover-background-color: #dfdfdf;
@c-bhover-color: #2f3e46;
@c-bhover-shadow-x: 0;
@c-bhover-shadow-y: 1px;
@c-bhover-shadow-radius: 0;
@c-bhover-shadow-color: #fff;
@c-bhover-background-start: #f6f6f6;
@c-bhover-background-end: #e0e0e0;

/* btn-down */
@c-bdown-border: 1px solid #bbb;
@c-bdown-background-color: #d6d6d6;
@c-bdown-color: #2f3e46;
@c-bdown-shadow-x: 0;
@c-bdown-shadow-y: 1px;
@c-bdown-shadow-radius: 0;
@c-bdown-shadow-color: #fff;
@c-bdown-background-start: #d0d0d0;
@c-bdown-background-end: #dfdfdf;




/* Style */

.ui-bar-c {
	border: @c-bar-border;
	background: @c-bar-background-color;
	color: @c-bar-color;
	font-weight: bold;
	text-shadow: @c-bar-shadow-x @c-bar-shadow-y @c-bar-shadow-radius @c-bar-shadow-color;
	#jqm > .bg(@c-bar-background-start, @c-bar-background-end);
}
.ui-bar-c .ui-link-inherit {
	color: @c-bar-color;
}

.ui-bar-c a.ui-link {
	color: @c-bar-link-color;
	font-weight: bold;
	&:visited {
		color: @c-bar-link-visited;
	}
	&:hover {
		color: @c-bar-link-hover;
	}
	&:active {
		color: @c-bar-link-active;
	}
}

.ui-bar-c {
	font-family: @global-font-family;
	input, select, textarea, button {
		font-family: @global-font-family;
	}
}
.ui-body-c,
.ui-overlay-c {
	border: @c-body-border;
	color: @c-body-color;
	text-shadow: @c-body-shadow-x @c-body-shadow-y @c-body-shadow-radius @c-body-shadow-color;
	background: @c-body-background-color;
	#jqm > .bg(@c-body-background-start, @c-body-background-end);
}
.ui-overlay-c {
	background-image: none;
	border-width: 0;
}
.ui-body-c {
	font-family: @global-font-family;
	input, select, textarea, button {
		font-family: @global-font-family;
	}
}
.ui-body-c .ui-link-inherit {
	color: @c-body-color;
}

.ui-body-c .ui-link {
	color: @c-body-link-color;
	font-weight: bold;
	&:visited {
		color: @c-body-link-visited;
	}
	&:hover {
		color: @c-body-link-hover;
	}
	&:active {
		color: @c-body-link-active;
	}
}

.ui-btn-up-c {
	#jqm > .btn-attrs(@c-bup-background-color, @c-bup-border, @c-bup-color);
	text-shadow: @c-bup-shadow-x @c-bup-shadow-y @c-bup-shadow-radius @c-bup-shadow-color;
	#jqm > .bg(@c-bup-background-start, @c-bup-background-end);
	&:visited, a.ui-link-inherit {
		color: @c-bup-color;
	}
}
.ui-btn-hover-c {
	#jqm > .btn-attrs(@c-bhover-background-color, @c-bhover-border, @c-bhover-color);
	text-shadow: @c-bhover-shadow-x @c-bhover-shadow-y @c-bhover-shadow-radius @c-bhover-shadow-color;
	#jqm > .bg(@c-bhover-background-start, @c-bhover-background-end);
	&:visited,&:hover,a.ui-link-inherit {
		color: @c-bhover-color;
	}
}
.ui-btn-down-c {
	#jqm > .btn-attrs(@c-bdown-background-color, @c-bdown-border, @c-bdown-color);
	text-shadow: @c-bdown-shadow-x @c-bdown-shadow-y @c-bdown-shadow-radius @c-bdown-shadow-color;
	#jqm > .bg(@c-bdown-background-start, @c-bdown-background-end);
	&:visited,&:hover,a.ui-link-inherit {
		color: @c-bdown-color;
	}
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
	font-family: @global-font-family;
	text-decoration: none;
}
