/* A
-----------------------------------------------------------------------------------------------------------*/

/* Vars */

/* bar */
@a-bar-border: 1px solid #333;
@a-bar-background-color: #111;
@a-bar-color: #fff;
@a-bar-shadow-x: 0;
@a-bar-shadow-y: -1px;
@a-bar-shadow-radius: 0;
@a-bar-shadow-color: #000;
@a-bar-background-start: #3c3c3c;
@a-bar-background-end: #111;
@a-bar-link-color: #7cc4e7;
@a-bar-link-visited: #2489ce;
@a-bar-link-hover: #2489ce;
@a-bar-link-active: #2489ce;

/* body */
@a-body-border: 1px solid #444;
@a-body-color: #fff;
@a-body-shadow-x: 0;
@a-body-shadow-y: 1px;
@a-body-shadow-radius: 0;
@a-body-shadow-color: #111;
@a-body-background-color: #222;
@a-body-background-start: #444;
@a-body-background-end: #222;
@a-body-link-color: #2489ce;
@a-body-link-visited: #2489ce;
@a-body-link-hover: #2489ce;
@a-body-link-active: #2489ce;

/* btn-up */
@a-bup-border: 1px solid #111;
@a-bup-background-color: #333;
@a-bup-color: #fff;
@a-bup-shadow-x: 0;
@a-bup-shadow-y: 1px;
@a-bup-shadow-radius: 0;
@a-bup-shadow-color: #111;
@a-bup-background-start: #444;
@a-bup-background-end: #2d2d2d;

/* btn-hover */
@a-bhover-border: 1px solid #000;
@a-bhover-background-color: #444;
@a-bhover-color: #fff;
@a-bhover-shadow-x: 0;
@a-bhover-shadow-y: 1px;
@a-bhover-shadow-radius: 0;
@a-bhover-shadow-color: #111;
@a-bhover-background-start: #555;
@a-bhover-background-end: #383838;

/* btn-down */
@a-bdown-border: 1px solid #000;
@a-bdown-background-color: #222;
@a-bdown-color: #fff;
@a-bdown-shadow-x: 0;
@a-bdown-shadow-y: 1px;
@a-bdown-shadow-radius: 0;
@a-bdown-shadow-color: #111;
@a-bdown-background-start: #202020;
@a-bdown-background-end: #2c2c2c;




/* Style */

.ui-bar-a {
	border: @a-bar-border;
	background: @a-bar-background-color;
	color: @a-bar-color;
	font-weight: bold;
	text-shadow: @a-bar-shadow-x @a-bar-shadow-y @a-bar-shadow-radius @a-bar-shadow-color;
	#jqm > .bg(@a-bar-background-start, @a-bar-background-end);
}
.ui-bar-a .ui-link-inherit {
	color: @a-bar-color;
}

.ui-bar-a a.ui-link {
	color: @a-bar-link-color;
	font-weight: bold;
	&:visited {
		color: @a-bar-link-visited;
	}
	&:hover {
		color: @a-bar-link-hover;
	}
	&:active {
		color: @a-bar-link-active;
	}
}

.ui-bar-a {
	font-family: @global-font-family;
	input, select, textarea, button {
		font-family: @global-font-family;
	}
}
.ui-body-a,
.ui-overlay-a {
	border: @a-body-border;
	color: @a-body-color;
	text-shadow: @a-body-shadow-x @a-body-shadow-y @a-body-shadow-radius @a-body-shadow-color;
	background: @a-body-background-color;
	#jqm > .bg(@a-body-background-start, @a-body-background-end);
}
.ui-overlay-a {
	background-image: none;
	border-width: 0;
}
.ui-body-a {
	font-family: @global-font-family;
	input, select, textarea, button {
		font-family: @global-font-family;
	}
}
.ui-body-a .ui-link-inherit {
	color: @a-body-color;
}

.ui-body-a .ui-link {
	color: @a-body-link-color;
	font-weight: bold;
	&:visited {
		color: @a-body-link-visited;
	}
	&:hover {
		color: @a-body-link-hover;
	}
	&:active {
		color: @a-body-link-active;
	}
}

.ui-btn-up-a {
	#jqm > .btn-attrs(@a-bup-background-color, @a-bup-border, @a-bup-color);
	text-shadow: @a-bup-shadow-x @a-bup-shadow-y @a-bup-shadow-radius @a-bup-shadow-color;
	#jqm > .bg(@a-bup-background-start, @a-bup-background-end);
	&:visited, a.ui-link-inherit {
		color: @a-bup-color;
	}
}
.ui-btn-hover-a {
	#jqm > .btn-attrs(@a-bhover-background-color, @a-bhover-border, @a-bhover-color);
	text-shadow: @a-bhover-shadow-x @a-bhover-shadow-y @a-bhover-shadow-radius @a-bhover-shadow-color;
	#jqm > .bg(@a-bhover-background-start, @a-bhover-background-end);
	&:visited,&:hover,a.ui-link-inherit {
		color: @a-bhover-color;
	}
}
.ui-btn-down-a {
	#jqm > .btn-attrs(@a-bdown-background-color, @a-bdown-border, @a-bdown-color);
	text-shadow: @a-bdown-shadow-x @a-bdown-shadow-y @a-bdown-shadow-radius @a-bdown-shadow-color;
	#jqm > .bg(@a-bdown-background-start, @a-bdown-background-end);
	&:visited,&:hover,a.ui-link-inherit {
		color: @a-bdown-color;
	}
}
.ui-btn-up-a,
.ui-btn-hover-a,
.ui-btn-down-a {
	font-family: @global-font-family;
	text-decoration: none;
}
